[
  {
    "repository" :  "vendor_xiaomi_dipper",
    "target_path":  "vendor/xiaomi/dipper",
    "branch"     :  "10"
  },
  {
    "repository" : "Jullian14/android_kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845",
    "branch"     : "lineage-17.1",
    "remote"     : "github"
  },
  {
    "repository" : "vendor_xiaomi_sdm845-common",
    "target_path": "vendor/xiaomi/sdm845-common",
    "branch"     : "10"
  },
  {
    "repository" : "device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch"     : "10"
  }
]
